<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web storage</title>
</head>
<body>
    <input type="text" id="myInput">
    <button onclick="saveText()">Save Text</button>
    <button onclick="loadText()">Load Text</button>

    <script>
        //check if local storage is supported by browser 
        if(typeof(Storage) !== "undefined"){
            console.log("Web Storage is supported.");
        }else{
            console.log("Web Storage is not supported.")
        }

        function saveText() {
            //Get the input field value
            var text = document.getElementById("myInput").value;

            //save data to local storage
            localStorage.setItem("myText", text);

            console.log("Data saved to local storage");
        }
        
        function loadText() {
            //Load data from local storage
            var text = localStorage.getItem("myText");

            if(text){
                document.getElementById("myInput").value = text;
                console.log("Data loaded from local storage: " + text)
            }else{
                console.log("No data found in local storage")
            }
            
        }
    </script>

</body>
</html>